'''
<그리디2 - 큰수의 법칙>

다양한 수로 이뤄진 배열이 있을 때, 주어진 수들을 M번 더하여 가장 큰 수를 만드는 법칙.

I) 배열의 크기 N, 숫자가 더해지는횟수 M, 그리고 K가 한줄에 공백으로 구분하여 주어진다.
O) 큰수의 법칙에 따른 결과를 출력하라.

RULE) 
1. 배열 상 주어진 수들을 M번 더하여 가장 큰 수를 만들라
2. 배열의 특정 인덱스에 해당하는 수가 연속해서 K번을 초과하여 더해질 수 없다
2+.연속해서 나오는 수의 값은 같지만 인덱스가 다른 경우, 서로 다른 것으로 간주하고 연산을 허용한다.

'''
N, M, K = map(int,input().split())


