'''
삽입정렬 : insertion sort 
: O(N^2) ~ O(N)

    # 아이디어
    2중 루프 반복을 이용해 
    정렬 안된 배열 상 items 순서대로 정렬된 배열쪽의 범위로 편입시켜,
    정렬안된 배열의 최댓값부터 최솟값 순의 역순 인덱스로 비교-이동을 반복하며 제 자리를 찾게함
    
    # 주의 : 배열의 인덱스 0 자리의 첫번째 요소는 정렬된 배열 요소로 가정하고 출발 
    
    # 성능
    이미 어느정도 정렬된 배열에 적용 시 퀵 정렬보다 빠른 편 O(N^2) ~ O(N)
     
'''

arr = [7,5,9,0,3,1,6,2,4,8]

for i in range(1,len(arr)):
    for j in range(i,0,-1): #정렬된 배열쪽으로 현재 정렬 안된배열의 최남단 값이었던 i를 범위에 편입시켜 제자리를 찾아가게 함
        if arr[j] < arr[j-1]:
            arr[j],arr[j-1] = arr[j-1],arr[j]
        else :
            break
            
print(arr)
